{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ditero/express-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ditero/express-app/issues"
  },
  "homepage": "https://github.com/ditero/express-app#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
